LawlerBallisticsDesk/Views/Cartridges/frmBullet.xaml

<Window x:Class="LawlerBallisticsDesk.Views.Cartridges.frmBullet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Classes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding BVM, Source={StaticResource Locator}}"    
        Title="Bullet" Height="261" Width="710" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" Name="Tools" Background="{x:Null}">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Load Bullet" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveBulletCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,34,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedBullet.Manufacturer, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,4,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,90,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedBullet.Model, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,60,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="438,34,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding SelectedBullet.Weight, UpdateSourceTrigger=Default, StringFormat={}{0:n2}}" Grid.Row="1"/>
        <Label Content="Weight" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="438,4,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="10,158,0,0" VerticalAlignment="Top" Width="393"
                  ItemsSource="{Binding BulletTypeNames}" SelectedItem="{Binding SelectedBullet.Type}"
                  HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="Bullet Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="10,128,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="565,34,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding SelectedBullet.BCg1, UpdateSourceTrigger=Default, StringFormat={}{0:n3}}" Grid.Row="1"/>
        <Label Content="BC G1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="565,4,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="438,90,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding SelectedBullet.Diameter, UpdateSourceTrigger=Default, StringFormat={}{0:n4}}" Grid.Row="1"/>
        <Label Content="Diameter" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="438,60,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="438,145,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding SelectedBullet.Length, UpdateSourceTrigger=Default, StringFormat={}{0:n4}}" Grid.Row="1"/>
        <Label Content="Length" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="438,115,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="565,90,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding SelectedBullet.BCg7, UpdateSourceTrigger=Default, StringFormat={}{0:n3}}" Grid.Row="1"/>
        <Label Content="BC G7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="565,60,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="565,145,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding SelectedBullet.BTO, StringFormat=\{0:n4\}, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="BTO" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="565,115,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>

    </Grid>
</Window>
