LawlerBallisticsDesk/Views/Cartridges/frmCase.xaml

<Window x:Class="LawlerBallisticsDesk.Views.Cartridges.frmCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Cartridges"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding CasesVM, Source={StaticResource Locator}}"   
        Title="Case" Height="383" Width="426" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" Name="Tools" Background="{x:Null}">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Load Case" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCaseCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,79,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedCase.Name, UpdateSourceTrigger=Default}"/>
        <Label Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,49,0,0" VerticalAlignment="Top" Width="393"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,134,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedCase.Manufacturer, UpdateSourceTrigger=Default}"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,104,0,0" VerticalAlignment="Top" Width="393"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,189,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedCase.Model, UpdateSourceTrigger=Default}"/>
        <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,159,0,0" VerticalAlignment="Top" Width="393"/>
        <Label Content="Cartridge" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,214,0,0" VerticalAlignment="Top" Width="393"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="10,244,0,0" VerticalAlignment="Top" Width="393"
                  ItemsSource="{Binding Cartridges}" SelectedValue="{Binding SelectedCase.CartridgeName}" 
                  />
        <Label Content="Primer Type" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,277,0,0" VerticalAlignment="Top" Width="393"/>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="10,307,0,0" VerticalAlignment="Top" Width="393"
            ItemsSource="{Binding PrimerTypes}" SelectedValue="{Binding SelectedCase.PrimerSize}" 
                  />
    </Grid>
</Window>
