LawlerBallisticsDesk/Views/Cartridges/frmCreateCartridgeLot.xaml

<Window x:Class="LawlerBallisticsDesk.Views.Cartridges.frmCreateCartridgeLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Cartridges"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Cartridge Lot" Height="214.213" Width="320.667">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Height="28" Margin="49,135,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="160,135,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="101,49,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding LotSize, StringFormat=\{0:n0\}, UpdateSourceTrigger=Default}"/>
        <Label Content="Number of Sample Rounds" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="81,19,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="101,104,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="{Binding TotLotSize, StringFormat=\{0:n0\}, UpdateSourceTrigger=Default}"/>
        <Label Content="Number of Total Rounds" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="81,74,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
