LawlerBallisticsDesk/Views/Cartridges/frmRecipe.xaml

<Window
        x:Class="LawlerBallisticsDesk.Views.Cartridges.frmRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Cartridges"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding RECIPES, Source={StaticResource Locator}}"   
        mc:Ignorable="d"
        Title="Load Recipe" Height="654" Width="821">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="585*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" Name="Tools" Background="{x:Null}">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Load Recipe" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveRecipeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="" Background="{x:Null}" />
                <MenuItem Header="Adjust Charge Weight" Background="{x:Null}" Click="MenuItem_Click"/>
                <MenuItem Header="Adjust CBTO Weight" Background="{x:Null}" Click="MenuItem_Click_1"/>

                <MenuItem Header="Add Lot" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding AddLotCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedRecipe.Name, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <Label Content="Case" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,65,0,0" VerticalAlignment="Top" Width="477" Grid.Row="1"/>
        <Label Content="Bullet Manufacturer" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,121,0,0" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <Label Content="Powder" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,177,0,0" VerticalAlignment="Top" Width="267" Grid.Row="1"/>
        <Label Content="Cartridge" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="408,10,0,0" VerticalAlignment="Top" Width="331" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="408,40,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="331" 
            Text="{Binding SelectedRecipe.RecpCartridge.Name, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="477" 
            Text="{Binding SelectedRecipe.RecpCase.Name, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Primer Manufacturer" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="155,232,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="155,262,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="154" 
            Text="{Binding SelectedRecipe.RecpPrimer.Manufacturer, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Primer Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="314,232,0,0" VerticalAlignment="Top" Width="157" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="314,262,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" 
            Text="{Binding SelectedRecipe.RecpPrimer.Model, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,151,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="165" 
            Text="{Binding SelectedRecipe.RecpBullet.Manufacturer, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Bullet Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="180,121,0,0" VerticalAlignment="Top" Width="151" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,151,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="151" 
            Text="{Binding SelectedRecipe.RecpBullet.Model, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Bullet Weight" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="336,121,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="336,151,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="131" 
            Text="{Binding SelectedRecipe.RecpBullet.Weight, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Bullet Overall Length" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="472,121,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="472,151,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="131" 
            Text="{Binding SelectedRecipe.RecpBullet.Length, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Bullet Base To Ogive" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="608,121,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="608,151,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="131" 
            Text="{Binding SelectedRecipe.RecpBullet.BTO, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,207,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="267" 
            Text="{Binding SelectedRecipe.RecpPowder.Name, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Powder Manufacturer" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="282,177,0,0" VerticalAlignment="Top" Width="267" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="282,207,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="267" 
            Text="{Binding SelectedRecipe.RecpPowder.Manufacturer, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Powder Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="554,177,0,0" VerticalAlignment="Top" Width="185" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="554,207,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="185" 
            Text="{Binding SelectedRecipe.RecpPowder.Model, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Powder Charge Weight" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,232,0,0" VerticalAlignment="Top" Width="267" Grid.Row="1"/>
        <TextBox x:Name="txtChrgWt" HorizontalAlignment="Left" Height="20" Margin="10,262,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="140" 
            Text="{Binding SelectedRecipe.ChargeWt, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Head Space" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="476,232,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="476,262,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="136" 
            Text="{Binding SelectedRecipe.HeadSpace, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="COAL" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="14,287,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="14,317,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="136" 
            Text="{Binding SelectedRecipe.COAL, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Case Trim Length" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="492,65,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="492,96,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="121" 
            Text="{Binding SelectedRecipe.CaseTrimLength, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <DataGrid HorizontalAlignment="Stretch" Margin="10,372,10,0" VerticalAlignment="Stretch"
            ItemsSource="{Binding SelectedRecipe.Lots}" SelectedItem="{Binding SelectedRecipe.SelectedLot}" CanUserAddRows="False"
            CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1"
            AlternationCount="2" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmNo" Header="Date" Binding="{Binding LotDate}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SerialNo" Binding="{Binding SerialNo}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenRecipeLotCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName ="KeyUp">
                    <command:EventToCommand Command="{Binding KeyUpLotCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label Content="Lots" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="14,342,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1"/>
        <Label Content="Case Max. Length" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="618,65,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="618,95,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="121" 
            Text="{Binding SelectedRecipe.RecpCartridge.MaxCaseLngth, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="CBTO" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="617,232,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
        <TextBox x:Name="txtCBTO" HorizontalAlignment="Left" Height="20" Margin="617,262,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="122" 
            Text="{Binding SelectedRecipe.CBTO, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Jump" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="155,287,0,0" VerticalAlignment="Top" Width="136" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="155,317,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="136" 
            Text="{Binding SelectedRecipe.JumpDistance, UpdateSourceTrigger=Default}"
            Grid.Row="1" IsReadOnly="True"/>
    </Grid>
</Window>
