LawlerBallisticsDesk/Views/Cartridges/uctrlLotPerformance.xaml

<UserControl x:Class="LawlerBallisticsDesk.Views.Cartridges.uctrlLotPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Cartridges"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding RECIPES, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <local:BBTOclrConverter x:Key="BBTOBCC"/>
        <local:BLclrConverter x:Key="BLBCC"/>
        <local:BWclrConverter x:Key="BWBCC"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch"
                  ItemsSource="{Binding SelectedRecipe.SelectedLot.Rounds}" 
                  SelectedItem="{Binding SelectedRecipe.SelectedLot.SelectedRound}" AutoGenerateColumns="False"
                  AlternationCount="2" CanUserAddRows="False" CanUserDeleteRows="False" KeyUp="DataGrid_KeyUp" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmNo" Header="No." Binding="{Binding RndNo}" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="clmFPS" Header="MV" Binding="{Binding MV, StringFormat={}{0:n0}}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Bullet base to ogive"></ToolTip>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BBTOBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="MV"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.MVavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.MVsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.MVsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="clmVD" Header="VD" Binding="{Binding VD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BLBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="VD"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VDavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VDsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VDsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="HD" Binding="{Binding HD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BWBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="HD"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.HDavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.HDsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.HDsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VAD" Binding="{Binding VAD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BWBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="VAD"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VADavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VADsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VADsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="HAD" Binding="{Binding HAD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BWBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="HAD"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.HADavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.HADsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.HADsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RMSD" Binding="{Binding RMSD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BWBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="RMSD"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.RMSDavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.RMSDsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.RMSDsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="GDV" Binding="{Binding GDV, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BWBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="GDV"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.GDVavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.GDVsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.GDVsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VELAD" Binding="{Binding VELAD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource BWBCC}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="CHS"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VELADavg" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VELADsd" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                            <Binding Path="DataContext.SelectedRecipe.SelectedLot.VELADsdmulti" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="KeyUp">
                    <command:EventToCommand Command="{Binding KeyUpRoundCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid x:Name="dgdStat" Grid.Row="3" ItemsSource="{Binding SelectedRecipe.SelectedLot.LotStats}" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AlternationCount="2"
                   CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmName" Header="STAT" Binding="{Binding name}" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="clmFPSstat" Header="MV" Binding="{Binding MV, StringFormat={}{0:n0}}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="clmVDstat" Header="VD" Binding="{Binding VD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="HD" Binding="{Binding HD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VAD" Binding="{Binding VAD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="HAD" Binding="{Binding HAD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RMSD" Binding="{Binding RMSD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="GDV" Binding="{Binding GDV, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="VELAD" Binding="{Binding VELAD, StringFormat={}{0:n4}}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
