LawlerBallisticsDesk/Views/Guns/frmBarrel.xaml

<Window x:Class="LawlerBallisticsDesk.Views.Guns.frmBarrel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Guns"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext ="{Binding GUNS, Source={StaticResource Locator}}" 
        Title="Barrel" Height="450" Width="821">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" x:Name="Tools" Background="{x:Null}">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Load Barrel" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding LoadBarrelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem></MenuItem>
                <MenuItem Header="Close">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding CloseBarrelWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,44,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedGun.TargetBarrel.Name, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,14,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,99,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedGun.TargetBarrel.Make, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Make" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,69,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,154,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedGun.TargetBarrel.Model, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,124,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="168" Margin="10,209,0,0" HorizontalContentAlignment="Left" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" AcceptsReturn="True"  VerticalContentAlignment="Top"
            Text="{Binding SelectedGun.TargetBarrel.Description, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,179,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="497,99,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="82" 
                 Text="{Binding SelectedGun.TargetBarrel.Twist, UpdateSourceTrigger=Default, StringFormat={}{0:n2}}" Grid.Row="1"/>
        <Label Content="Inches/Twist" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="497,69,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <Label Content="Chambered for:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="410,14,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="408,44,0,0" VerticalAlignment="Top" Width="395"
                  ItemsSource="{Binding SelectedGun.CatridgeList}" DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedGun.TargetBarrel.ParentCartridge}" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="410,154,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="82" 
                 Text="{Binding SelectedGun.TargetBarrel.Length, UpdateSourceTrigger=Default, StringFormat={}{0:n2}}" Grid.Row="1"/>
        <Label Content="Length" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="410,124,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="497,154,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="82" 
                 Text="{Binding SelectedGun.TargetBarrel.HeadSpace, UpdateSourceTrigger=Default, StringFormat={}{0:n4}}" Grid.Row="1"/>
        <Label Content="Head Space" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="497,124,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="584,154,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="82" 
                 Text="{Binding SelectedGun.TargetBarrel.NeckDepth, UpdateSourceTrigger=Default, StringFormat={}{0:n4}}" Grid.Row="1"/>
        <Label Content="Neck Depth" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="584,124,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="671,154,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="104" 
                 Text="{Binding SelectedGun.TargetBarrel.NeckDiameter, UpdateSourceTrigger=Default, StringFormat={}{0:n4}}" Grid.Row="1"/>
        <Label Content="Neck Diameter" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="671,124,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <Label Content="Twist Dir." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" 
            FontWeight="Bold" Margin="410,69,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="410,99,0,0" VerticalAlignment="Top" Width="82"
            ItemsSource="{Binding TwistDirectionNames}"
            SelectedValue="{Binding SelectedGun.TargetBarrel.RiflingTwistDirection}" Grid.Row="1"/>

    </Grid>
</Window>
