LawlerBallisticsDesk/Views/Guns/frmGun.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views"
        xmlns:guns="clr-namespace:LawlerBallisticsDesk.Views.Guns"
        xmlns:cartridges="clr-namespace:LawlerBallisticsDesk.Views.Cartridges"
        xmlns:Ballistics="clr-namespace:LawlerBallisticsDesk.Views.Ballistics" x:Class="LawlerBallisticsDesk.Views.frmGun"
        mc:Ignorable="d"
        Title="Gun" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Gun">
                <Grid>
                    <guns:uctrlGun HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recipes">
                <Grid>
                    <cartridges:uctrlBarrelRecipes x:Name="uctrlBRp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ballistics">
                <Grid>
                    <Ballistics:uctrlBallisticCalculator x:Name="uctrlBallisticData"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
