LawlerBallisticsDesk/Views/Guns/uctrlGuns.xaml

<UserControl
        x:Class="LawlerBallisticsDesk.Views.Guns.uctrlGuns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Guns"
        DataContext="{Binding GUNS, Source={StaticResource Locator}}" 
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName ="Unloaded">
            <i:InvokeCommandAction Command="{Binding ReleaseGunsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Label Content="Guns" HorizontalAlignment="Stretch" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" 
                HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <DataGrid HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1"
                 ItemsSource="{Binding MyGuns}" SelectedItem="{Binding SelectedGun}" CanUserAddRows="False" SelectionMode="Single" 
                  IsReadOnly="True" AutoGenerateColumns="False" AlternationCount="2">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenGunCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" x:Name="Tools" Background="{x:Null}">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Add Gun" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding AddGunCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Save Guns" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveGunDBCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
