LawlerBallisticsDesk/Views/Guns/uctrlGun.xaml

<UserControl x:Class="LawlerBallisticsDesk.Views.Guns.uctrlGun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Guns"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding GUNS, Source={StaticResource Locator}}" 
        AllowDrop="True"
        Drop="Image_Drop">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" x:Name="Tools" Background="{x:Null}">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Load Gun" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding LoadGunCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Add Barrel" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding AddBarrelCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem></MenuItem>
                <MenuItem Header="Close">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding CloseGunWindowCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="195" Margin="467,9,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,103,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedGun.Make, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Make" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,73,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,158,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedGun.Model, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,128,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="9,213,0,0" HorizontalContentAlignment="Left" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
            Text="{Binding SelectedGun.Description, UpdateSourceTrigger=Default}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.991"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Description" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,183,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="467,255,0,0" VerticalAlignment="Top" Width="280"
                    ItemsSource="{Binding SelectedGun.Barrels}" DisplayMemberPath="Name"
                    SelectedValue="{Binding Path=SelectedGun.SelectedBarrel}" Grid.Row="1"/>
        <Label Content="Selected Barrel" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="467,224,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <DataGrid x:Name="dgBarrels" HorizontalAlignment="Left" Height="134" Margin="10,364,0,0" VerticalAlignment="Top" Width="737"
                    ItemsSource="{Binding SelectedGun.Barrels}" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False"
                    AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" SelectedItem="{Binding SelectedGun.TargetBarrel}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Make}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cartridge" Binding="{Binding ParentCartridge.Name}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenBarrelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName ="KeyUp">
                    <command:EventToCommand Command="{Binding KeyUpBarrelCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label Content="Barrels" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,334,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Image x:Name="imgGun" HorizontalAlignment="Left" Height="195" Margin="467,9,0,0" VerticalAlignment="Top" Width="280" AllowDrop="True"
                Source="{Binding SelectedGun.GunPic}" Grid.Row="1" Drop="Image_Drop" Stretch="Fill" Loaded="imgGun_Loaded"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,48,0,0" HorizontalContentAlignment="Center" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="393" Text="{Binding SelectedGun.Name, UpdateSourceTrigger=Default}" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" 
            FontWeight="Bold" Margin="10,18,0,0" VerticalAlignment="Top" Width="393" Grid.Row="1"/>
    </Grid>
</UserControl>
