LawlerBallisticsDesk/MainWindow.xaml

<Window x:Class="LawlerBallisticsDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LawlerBallisticsDesk"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:cartridges="clr-namespace:LawlerBallisticsDesk.Views.Cartridges"
        xmlns:guns="clr-namespace:LawlerBallisticsDesk.Views.Guns"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Name="LawB"
        Title="Lawler Ballistics" Height="491.825" Width="718">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="113"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="145" Background="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Header="Tools" Background="{x:Null}">
                <MenuItem Header="Dock Interface">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding OpenDockCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="BC Estimator" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding OpenBCestimateCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Ballistics Calculator" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding OpenBcalculatorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem/>
                <MenuItem Header="Exit" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl  Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"
                    Grid.RowSpan="5" VerticalAlignment="Stretch">
            <TabItem Header="Guns">
                <guns:uctrlGuns HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></guns:uctrlGuns></TabItem>
            <TabItem Header="Loads">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Recipes">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <cartridges:uctrlRecipes HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             Margin="0,0,0,0">
                        
                    </cartridges:uctrlRecipes>
                </Grid>
            </TabItem>
            <TabItem Header="Cartridges">
                <Grid Background="#FFE5E5E5">
                    <cartridges:uctrlCartridges HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></cartridges:uctrlCartridges>
                </Grid>
            </TabItem>
            <TabItem Header="Cases">
                <cartridges:uctrlCases HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Bullets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <cartridges:uctrlBullets HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Primers">
                <cartridges:uctrlPrimers HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></cartridges:uctrlPrimers>
            </TabItem>
            <TabItem Header="Powders">
                <cartridges:uctrlPowders HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
            </TabItem>
            <TabItem Header="Reloading Steps"></TabItem>
            <TabItem Header="Load Tuning"></TabItem>
        </TabControl>
    </Grid>
</Window>
