LawlerBallisticsDesk/Views/Ballistics/frmBallisticCalculator.xaml

<Window x:Class="LawlerBallisticsDesk.Views.Ballistics.frmBallisticCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Ballistics"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        DataContext="{Binding BC, Source={StaticResource Locator}}"        
        mc:Ignorable="d"
        Title="Ballistic Calculator" Height="672" Width="895" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="598*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" Name="Tools" Background="{x:Null}">
            <MenuItem Header="File" Background="{x:Null}">
                <MenuItem Header="Save" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveFileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="SaveAs" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveFileAsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem/>
                <MenuItem Header="Location Finder" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding OpenRangeFinderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White"
                    Grid.Row="1">
            <TabItem Header="Scenario"></TabItem>
            <TabItem Header="Ballistics">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" Grid.RowSpan="2"
                    Grid.Row="1">
                    <TabItem Header="Trajectory Graph">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="193*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Velocity" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0"
                              VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotVelocity}"/>
                            <oxy:PlotView Model="{Binding TrajectoryPlot}" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0" />
                            <CheckBox Content="Energy" HorizontalAlignment="Left" Height="22" Margin="119,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotEnergy}"/>
                            <CheckBox Content="Spin Rate" HorizontalAlignment="Left" Height="22" Margin="228,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotSpinRate}"/>
                            <CheckBox Content="Flight Time" HorizontalAlignment="Left" Height="22" Margin="337,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotFlightTime}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Windage Graph">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="96*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Spin Drift" HorizontalAlignment="Left" Height="19" Margin="114,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotSpinDrift}"/>
                            <CheckBox Content="Wind Drift" HorizontalAlignment="Left" Height="19" Margin="218,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotWindDrift}"/>
                            <CheckBox Content="Coriolis" HorizontalAlignment="Left" Height="19"
                            VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotHcoriolis}" Margin="10,10,0,0"/>
                            <oxy:PlotView Model="{Binding WindagePlot}" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0" />
                            <CheckBox Content="Sight Compensation" HorizontalAlignment="Left" Height="19" Margin="327,10,0,0"
                                VerticalAlignment="Top" Width="142" FontWeight="Bold" IsChecked="{Binding PlotComp}"/>
                            <CheckBox Content="Total Horizontal Drift" HorizontalAlignment="Left" Height="19" Margin="474,10,0,0"
                                VerticalAlignment="Top" Width="152" FontWeight="Bold" IsChecked="{Binding PlotHorizDrift}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Trajectory Table">
                        <DataGrid x:Name="TrajectoryDG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AlternationCount="2" ItemsSource="{Binding MyTrajectories}">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="Aqua" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Zero Information">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="413*"/>
                                <RowDefinition Height="129*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="397" Margin="377,11,0,0" VerticalAlignment="Top" Width="488">
                                <Label Content="Get Atmospherics" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                    FontWeight="Bold" Height="26" VerticalAlignment="Top" Width="248" Foreground="#FF1250F5" Margin="135,360,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName ="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding ZeroAtmosphericsCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="10,11,0,0" VerticalAlignment="Top" Width="362"/>
                            <TextBox x:Name="txtMaxRise" HorizontalAlignment="Left" Height="20" Margin="21,83,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ZeroMaxRise, UpdateSourceTrigger=Explicit, StringFormat={}{0:n3}}"/>
                            <Label Content="Max Rise (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="21,53,0,0" VerticalAlignment="Top" Width="103" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox x:Name="txtZeroR" HorizontalAlignment="Left" Height="20" Margin="129,83,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ZeroRange, UpdateSourceTrigger=Default, StringFormat={}{0:n2}}"/>
                            <Label Content="Zero Range (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="129,53,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <CheckBox Name="chkMaxRise" Content="Use Max. Rise" HorizontalAlignment="Left" Height="25" Margin="21,21,0,0" 
                                VerticalAlignment="Top" Width="103" FontWeight="Bold"
                                IsChecked="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.UseMaxRise}" Click="chkMaxRise_Click"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="248,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" IsReadOnly="True" Background="#FFEAEAEA" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.NearZeroRange, Mode=OneWay, StringFormat={}{0:n0}}"/>
                            <Label Content="Near Zero (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="248,53,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="21,136,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MySolution.MidRange, Mode=OneWay, StringFormat={}{0:n0}}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Mid.Range (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="21,106,0,0" VerticalAlignment="Top" Width="103" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="129,136,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.PointBlankRange, Mode=OneWay, StringFormat={}{0:n0}}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="PBR (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="129,106,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="387,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="115" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.DensityAlt, UpdateSourceTrigger=Default, StringFormat={}{0:n2}}"/>
                            <Label Content="Density Alt. (ft)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="387,53,0,0" VerticalAlignment="Top" Width="115" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="507,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="103" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Temp, UpdateSourceTrigger=Default, StringFormat={}{0:n1}}"/>
                            <Label Content="Temperature (F)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="507,53,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="615,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="103" ToolTip="Decimal Relative Humidity (i.e. 50% = 0.5)"
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.HumidityRel, UpdateSourceTrigger=Default, StringFormat={}{0:n3}}"/>
                            <Label Content="Rel. Humidity" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="615,53,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="723,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Pressure, UpdateSourceTrigger=Default, StringFormat={}{0:n3}}"/>
                            <Label Content="Baro Pressure (inHg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="723,53,0,0" VerticalAlignment="Top" Width="130" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="10,184,0,0" VerticalAlignment="Top" Width="362">
                                <Label Content="Zero Location and Direction" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                    FontWeight="Bold" Height="30" Margin="-1,9,-1,0" VerticalAlignment="Top" Width="346" />
                            </Border>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="63,278,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShooterLoc.Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shooter Lat. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="63,248,0,0" VerticalAlignment="Top" Width="114" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="192,278,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShooterLoc.Longitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shooter Lon. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="192,248,0,0" VerticalAlignment="Top" Width="119" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="63,334,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.TargetLoc.Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Lat. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="63,304,0,0" VerticalAlignment="Top" Width="114" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="192,334,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.TargetLoc.Longitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Lon. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="192,306,0,0" VerticalAlignment="Top" Width="119" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <Label Content="Location" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="26" Margin="63,372,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF1250F5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ZeroLocationCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" IsReadOnly="True"
                                     TextWrapping="Wrap" VerticalAlignment="Stretch"
                                     Text="{Binding ZeroMessage, Mode=OneWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="524,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="116" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.WindSpeed, UpdateSourceTrigger=Default, StringFormat={}{0:n2}}"/>
                            <Label Content="Wind Speed (mph)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="524,106,0,0" VerticalAlignment="Top" Width="116"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="645,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.WindDirection, UpdateSourceTrigger=Default, StringFormat={}{0:n1}}"/>
                            <Label Content="Wind Direction (deg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="645,106,0,0" VerticalAlignment="Top" Width="130" 
                                   ToolTip="Degrees from true north."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="662,304,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.LastUpdated, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Last Updated" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="662,274,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="389,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.FeelsLike, UpdateSourceTrigger=Default, StringFormat={}{0:n1}}"
                                IsReadOnly="True"/>
                            <Label Content="Feels Like (F)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="389,106,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="389,246,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Weather, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"/>
                            <Label Content="Weather" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="389,216,0,0" VerticalAlignment="Top" Width="173" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="392,304,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.SunRise, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Sun Rise" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="392,274,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="527,304,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.SunSet, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Sun Set" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="527,274,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="711,191,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.SpeedOfSound, Mode=OneWay, StringFormat={}{0:n1}}"
                                IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Speed of Sound (fps)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="711,161,0,0" VerticalAlignment="Top" Width="130"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="387,191,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShotDirection, UpdateSourceTrigger=Default, StringFormat={}{0:n1}}"/>
                            <Label Content="Shot Direction (deg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="389,161,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from true north."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="524,191,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="182"
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.WindEffectiveDirection, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n1}}"/>
                            <Label Content="Wind Effective Direction (deg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="524,161,0,0" VerticalAlignment="Top" Width="182" 
                                ToolTip="Degrees from true north."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="248,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShotDistance, Mode=OneWay, StringFormat={}{0:n0}}"
                                IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Shot (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="248,108,0,0" VerticalAlignment="Top" Width="114" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="567,246,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Station, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"/>
                            <Label Content="Station" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="567,216,0,0" VerticalAlignment="Top" Width="173" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zone Data">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="415*"/>
                                <RowDefinition Height="127*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="9,142,0,0" VerticalAlignment="Top" Width="461"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="9,10,0,0" VerticalAlignment="Top" Width="461"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="138,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone1Slope, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Slope" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="138,62,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="294,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone1SlopeMultiplier, UpdateSourceTrigger=PropertyChanged}"/>


                            <Label Content="Bullet Type Multiplier" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="294,62,0,0" VerticalAlignment="Top" Width="133" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="22,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone1AngleFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Angle Factor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="22,62,0,0" VerticalAlignment="Top" Width="110" />
                            <Label Content="Zone 1 (Super Sonic)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="10,19,0,0" VerticalAlignment="Top" Width="460" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="22,221,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.F2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag Factor (F2)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="22,191,0,0" VerticalAlignment="Top" Width="111" />
                            <Label Content="Zone 2 (1st Transonic Zone)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="10,154,0,0" VerticalAlignment="Top" Width="460" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="8,285,0,0" VerticalAlignment="Top" Width="462"/>
                            <Label Content="Zone 3 (2nd Transonic Zone)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="8,291,0,0" VerticalAlignment="Top" Width="461" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="22,366,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.F3, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag Factor (F3)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="22,336,0,0" VerticalAlignment="Top" Width="111" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="475,10,0,0" VerticalAlignment="Top" Width="394"/>
                            <Label Content="Zone 4 (Subsonic)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="475,19,0,0" VerticalAlignment="Top" Width="394" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="522,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.F4, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag/Retard Factor (F4)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="522,62,0,0" VerticalAlignment="Top" Width="144" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="138,221,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone1MachFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Mach Ratio" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="138,191,0,0" VerticalAlignment="Top" Width="83" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="138,366,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone2MachFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Mach Ratio" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="138,336,0,0" VerticalAlignment="Top" Width="115" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="671,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone3MachFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Mach Ratio" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="671,62,0,0" VerticalAlignment="Top" Width="144" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="258,366,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone3Slope, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Slope" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="258,336,0,0" VerticalAlignment="Top" Width="61" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="324,366,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Zone3SlopeMultiplier, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Type Multiplier" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="324,336,0,0" VerticalAlignment="Top" Width="133" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="315,221,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.BCz2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Type Multiplier" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="315,191,0,0" VerticalAlignment="Top" Width="133" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="245" Margin="474,164,0,0" VerticalAlignment="Top" Width="394">
                                <Label Content="Calculate Velocity and Distance Data" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                    FontWeight="Bold" Height="26" VerticalAlignment="Top" Width="225" Foreground="#FF1250F5" Margin="73,163,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName ="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding CalculateVelocityDistanceCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </Border>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="488,243,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.V1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="V1 (FPS)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="488,213,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="636,243,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.V2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="V2 (FPS)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="636,213,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="561,243,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.D1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="D1 (FT)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="561,213,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="709,243,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.D2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="D2 (FT)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="709,213,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="488,301,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.Fo, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag Factor (Fo)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="488,271,0,0" VerticalAlignment="Top" Width="144" />
                            <Label Content="Drag Calculation Parameters" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="474,176,0,0" VerticalAlignment="Top" Width="394" />
                            <Label Content="Calculate Drag Factor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="26" VerticalAlignment="Top" Width="143" Foreground="#FF1250F5" Margin="488,366,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CalculateFoCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" IsReadOnly="True"
                                TextWrapping="Wrap" VerticalAlignment="Stretch"
                                Text="{Binding DragMessage, Mode=OneWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            <Label Content="Calculate Muzzle Velocity" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="26" VerticalAlignment="Top" Width="160" Foreground="#FF1250F5" Margin="690,366,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CalculateMuzzleVelocityCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <Label Content="Calculate Drag Factor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="23" VerticalAlignment="Top" Width="110" Foreground="#FF1250F5"
                                   FontSize="9" Margin="22,386,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CalculateF3Command}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <Label Content="Calculate Drag Factor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="23" VerticalAlignment="Top" Width="110" Foreground="#FF1250F5"
                                FontSize="9" Margin="22,241,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CalculateF2Command}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <Label Content="Calculate Drag Factor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="23" VerticalAlignment="Top" Width="144" Foreground="#FF1250F5"
                                FontSize="9" Margin="522,112,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding CalculateF4Command}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="210,92,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.BCg1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="BC G1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="210,62,0,0" VerticalAlignment="Top" Width="79" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="226,221,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MyDragSlopeData.BCz2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="BCz2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="226,191,0,0" VerticalAlignment="Top" Width="83" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Loadout Data">
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.MuzzleVelocity, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Muzzle Velocity (FPS)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,94,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.ScopeHeight, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Scope Height" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="10,64,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <ComboBox HorizontalAlignment="Left" Height="21" Margin="155,39,0,0" VerticalAlignment="Top" Width="190"
                                      ItemsSource="{Binding MyGuns}" DisplayMemberPath="Name" 
                                      SelectedItem="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedGun, UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True"/>
                            <Label Content="Gun" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="155,9,0,0" VerticalAlignment="Top" Width="190" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,149,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True" Background="#FFEAEAEA"
                                     Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.MaxRange, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Max. Range" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="10,119,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <ComboBox HorizontalAlignment="Left" Height="21" Margin="155,94,0,0" VerticalAlignment="Top" Width="190"
                                ItemsSource="{Binding MyBarrels}" DisplayMemberPath="Name" 
                                SelectedItem="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedBarrel, UpdateSourceTrigger=PropertyChanged}"
                                IsSynchronizedWithCurrentItem="True"/>
                            <ComboBox HorizontalAlignment="Left" Height="21" Margin="155,149,0,0" VerticalAlignment="Top" Width="190"
                                ItemsSource="{Binding MyCartridges}" DisplayMemberPath="Name" 
                                SelectedItem="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedCartridge, UpdateSourceTrigger=PropertyChanged}"
                                IsSynchronizedWithCurrentItem="True"/>
                            <Label Content="Barrel" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="155,64,0,0" VerticalAlignment="Top" Width="190" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <Label Content="Cartridge" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="155,120,0,0" VerticalAlignment="Top" Width="190" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="350,40,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedCartridge.RecpBullet.Diameter, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Diameter (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="350,10,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="350,95,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedCartridge.RecpBullet.Length, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Length (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="350,65,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="350,150,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedCartridge.RecpBullet.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Weight (grn)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="350,120,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="350,205,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedCartridge.RecpBullet.BCg1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="G1 BC" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="350,175,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="495,40,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedBarrel.Length, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Barrel Length (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="495,10,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="495,95,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedBarrel.RiflingTwistDirection, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Twist Direction" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="495,65,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="495,150,0,0" HorizontalContentAlignment="Center" 
                                IsReadOnly="True" Background="#FFEAEAEA"
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.SelectedBarrel.Twist, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Twist Rate" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="495,120,0,0" VerticalAlignment="Top" Width="140" 
                                ToolTip="Centerline of scope to centerline of barrel." />

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Label Content="SHOOT" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
            FontWeight="Bold" Height="30" Margin="155,-2,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF1250F5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ShootCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
    </Grid>
</Window>
