LawlerBallisticsDesk/Views/Ballistics/frmBallisticCalculator.xaml

<Window x:Class="LawlerBallisticsDesk.Views.Ballistics.frmBallisticCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Ballistics"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        DataContext="{Binding BC, Source={StaticResource Locator}}"        
        mc:Ignorable="d"
        Title="Ballistic Calculator" Height="672" Width="895" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="150" Name="Tools" Background="{x:Null}">
            <MenuItem Header="File" Background="{x:Null}">
                <MenuItem Header="Save" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveFileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="SaveAs" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding SaveFileAsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem/>
                <MenuItem Header="Location Finder" Background="{x:Null}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName ="Click">
                            <i:InvokeCommandAction Command="{Binding OpenRangeFinderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" Grid.RowSpan="2"
                    Grid.Row="1">
            <TabItem Header="Scenario"></TabItem>
            <TabItem Header="Ballistics">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" Grid.RowSpan="2"
                    Grid.Row="1">
                    <TabItem Header="Trajectory Graph">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*"/>
                                <RowDefinition Height="193*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Velocity" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0"
                              VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotVelocity}"/>
                            <oxy:PlotView Model="{Binding TrajectoryPlot}" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0" />
                            <CheckBox Content="Energy" HorizontalAlignment="Left" Height="22" Margin="119,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotEnergy}"/>
                            <CheckBox Content="Spin Rate" HorizontalAlignment="Left" Height="22" Margin="228,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotSpinRate}"/>
                            <CheckBox Content="Flight Time" HorizontalAlignment="Left" Height="22" Margin="337,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotFlightTime}"/>
                            <Label Content="Shot Distance (Yrds):" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                        FontWeight="Bold" Height="25" Margin="471,3,0,0" VerticalAlignment="Top" Width="145" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="616,8,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding MyBallisticsCalculator.ShotDistance, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Trajectory Table">
                        <DataGrid x:Name="TrajectoryDG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AlternationCount="2" ItemsSource="{Binding MyTrajectories}">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="Aqua" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Atmospheric/Location Data">
                        <Grid Background="White">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="476,213,0,0" VerticalAlignment="Top" Width="346"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="528,260,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MyBallisticsCalculator.ShooterLat, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shooter Lat. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="528,230,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="657,260,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="{Binding MyBallisticsCalculator.ShooterLon, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shooter Lon. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="657,230,0,0" VerticalAlignment="Top" Width="119" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="528,315,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MyBallisticsCalculator.TargetLat, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Lat. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="528,285,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="657,315,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="{Binding MyBallisticsCalculator.TargetLon, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Lon. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="657,287,0,0" VerticalAlignment="Top" Width="119" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <Label Content="Shot Location and Direction" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="476,183,0,0" VerticalAlignment="Top" Width="346" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="476,36,0,0" VerticalAlignment="Top" Width="346"/>
                            <Label Content="Shot Atmospherics" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="476,6,0,0" VerticalAlignment="Top" Width="346" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="490,82,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MyBallisticsCalculator.DensityAlt, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Density Altitude" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="490,52,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="598,82,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MyBallisticsCalculator.TempF, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Temperature F" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="598,52,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="706,82,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MyBallisticsCalculator.RelHumidity, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Rel. Humidity %" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="706,52,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="490,140,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MyBallisticsCalculator.BaroPressure, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Baro Pressure" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="490,110,0,0" VerticalAlignment="Top" Width="103" />
                            <Label Content="Location" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="528,352,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF1250F5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding ShotLocationCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Windage Graph">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="96*"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Spin Drift" HorizontalAlignment="Left" Height="19" Margin="114,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotSpinDrift}"/>
                            <CheckBox Content="Wind Drift" HorizontalAlignment="Left" Height="19" Margin="218,10,0,0"
                        VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotWindDrift}"/>
                            <CheckBox Content="Coriolis" HorizontalAlignment="Left" Height="19"
                            VerticalAlignment="Top" Width="104" FontWeight="Bold" IsChecked="{Binding PlotHcoriolis}" Margin="10,10,0,0"/>
                            <oxy:PlotView Model="{Binding WindagePlot}" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shot Data">
                        <Grid Background="White">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="10,19,0,0" VerticalAlignment="Top" Width="512"/>
                            <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="177" Margin="10,176,0,0" TextWrapping="Wrap" Text="{Binding ShotMsg}" 
                             VerticalAlignment="Top" Width="766"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="19,75,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding MyBallisticsCalculator.ShotDistance, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shot Distance (Yrds)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="19,45,0,0" VerticalAlignment="Top" Width="145" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="169,75,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding MyBallisticsCalculator.ShotAngle, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shot Angle (degrees)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="169,45,0,0" VerticalAlignment="Top" Width="145" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="319,75,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MyBallisticsCalculator.MaximumRange, Mode=OneWay}"/>
                            <Label Content="Maximum Range" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="319,45,0,0" VerticalAlignment="Top" Width="114" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="19,130,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding MyBallisticsCalculator.WindSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Wind Speed (MPH)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="19,100,0,0" VerticalAlignment="Top" Width="145" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Bullet Data">
                        <Grid Background="White">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="698"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="33,51,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MyBallisticsCalculator.BCg1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="BC (G1)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="33,21,0,0" VerticalAlignment="Top" Width="67" Foreground="#FF1250F5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding OpenBCestimatorCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="118,51,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding MyBallisticsCalculator.BarrelTwist, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Barrel Length per Twist" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="118,21,0,0" VerticalAlignment="Top" Width="145" />
                            <Label Content="Barrel Twist Dir. (R/L)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="268,21,0,0" VerticalAlignment="Top" Width="145" />
                            <ComboBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="268,51,0,0" VerticalAlignment="Top" Width="145"
                              ItemsSource="{Binding BarrelDirList}" Text="{Binding MyBallisticsCalculator.BarrelTwistDir}" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="33,118,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding MyBallisticsCalculator.BulletDiameter, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Diameter (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="33,88,0,0" VerticalAlignment="Top" Width="121" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="159,118,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding MyBallisticsCalculator.BulletLength, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Length (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="159,88,0,0" VerticalAlignment="Top" Width="115" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="279,118,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="{Binding MyBallisticsCalculator.BulletWeight, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Weight (grn)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="279,88,0,0" VerticalAlignment="Top" Width="125" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="409,118,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="{Binding MyBallisticsCalculator.BSG, Mode=OneWay}"/>
                            <Label Content="Bullet Stability (SG)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="409,88,0,0" VerticalAlignment="Top" Width="125" />
                            <Label Content="Bullet Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="539,88,0,0" VerticalAlignment="Top" Width="148"/>
                            <ComboBox HorizontalAlignment="Left" Height="20" Margin="539,118,0,0" VerticalAlignment="Top" Width="148" 
                        ItemsSource="{Binding BulletTypes}" Text="{Binding MyBallisticsCalculator.BulletShapeTyp, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="418,51,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Text="{Binding MyBallisticsCalculator.BulletRPM, Mode=OneWay}"/>
                            <Label Content="Bullet Spin (rpm)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="418,21,0,0" VerticalAlignment="Top" Width="121" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zero Information">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="413*"/>
                                <RowDefinition Height="129*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="397" Margin="377,11,0,0" VerticalAlignment="Top" Width="488">
                                <Label Content="Get Atmospherics" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                    FontWeight="Bold" Height="26" VerticalAlignment="Top" Width="248" Foreground="#FF1250F5" Margin="135,360,0,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName ="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding ZeroAtmosphericsCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="10,11,0,0" VerticalAlignment="Top" Width="362"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="21,83,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ZeroMaxRise, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Max Rise (in)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="21,53,0,0" VerticalAlignment="Top" Width="103" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="129,83,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ZeroRange, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Zero Range (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="129,53,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <CheckBox Content="Use Max. Rise" HorizontalAlignment="Left" Height="25" Margin="21,21,0,0" 
                                VerticalAlignment="Top" Width="103" FontWeight="Bold"
                                IsChecked="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.UseMaxRise}"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="248,83,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.NearZeroRange, Mode=OneWay}"/>
                            <Label Content="Near Zero (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="248,53,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="21,136,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.MidRange, Mode=OneWay}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Mid.Range (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="21,106,0,0" VerticalAlignment="Top" Width="103" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="129,136,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.PointBlankRange, Mode=OneWay}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="PBR (Yrd)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="129,106,0,0" VerticalAlignment="Top" Width="114" 
                        ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="387,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.DensityAlt, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Density Alt. (ft)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="387,53,0,0" VerticalAlignment="Top" Width="115" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="507,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Temp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Temperature (F)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="507,53,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="615,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="103" ToolTip="Decimal Relative Humidity (i.e. 50% = 0.5)"
                                Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.HumidityRel, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Rel. Humidity" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="615,53,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="723,83,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Pressure, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Baro Pressure (inHg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="723,53,0,0" VerticalAlignment="Top" Width="130" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="10,184,0,0" VerticalAlignment="Top" Width="362">
                                <Label Content="Zero Location and Direction" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                    FontWeight="Bold" Height="30" Margin="-1,9,-1,0" VerticalAlignment="Top" Width="346" />
                            </Border>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="63,278,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShooterLoc.Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shooter Lat. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="63,248,0,0" VerticalAlignment="Top" Width="114" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="192,278,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShooterLoc.Longitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shooter Lon. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="192,248,0,0" VerticalAlignment="Top" Width="119" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="63,334,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.TargetLoc.Latitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Lat. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="63,304,0,0" VerticalAlignment="Top" Width="114" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="192,334,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.TargetLoc.Longitude, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Target Lon. (DD)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="192,306,0,0" VerticalAlignment="Top" Width="119" 
                                ToolTip="Centerline of scope to centerline of barrel." />
                            <Label Content="Location" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="26" Margin="63,372,0,0" VerticalAlignment="Top" Width="248" Foreground="#FF1250F5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName ="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding OpenLocationFinderCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" IsReadOnly="True"
                                     TextWrapping="Wrap" VerticalAlignment="Stretch"
                                     Text="{Binding ZeroMessage, Mode=OneWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="524,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.WindSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Wind Speed (mph)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="524,106,0,0" VerticalAlignment="Top" Width="116"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="645,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.WindDirection, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Wind Direction (deg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="645,106,0,0" VerticalAlignment="Top" Width="130" 
                                   ToolTip="Degrees from true north."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="662,304,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.LastUpdated, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Last Updated" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="662,274,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="389,136,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.FeelsLike, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"/>
                            <Label Content="Feels Like (F)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="389,106,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="389,246,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.Weather, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"/>
                            <Label Content="Weather" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="389,216,0,0" VerticalAlignment="Top" Width="173" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="392,304,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.SunRise, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Sun Rise" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="392,274,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="527,304,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.SunSet, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Sun Set" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="527,274,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from LOS to target with target at 0 degrees counting clockwise, ie direct cross wind blowing right to left is 90 degrees."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="711,191,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.atmospherics.SpeedOfSound, Mode=OneWay}"
                                     IsReadOnly="True" Background="#FFEAEAEA"/>
                            <Label Content="Speed of Sound (fps)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="711,161,0,0" VerticalAlignment="Top" Width="130"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="387,191,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.ShotDirection, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Shot Direction (deg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="389,161,0,0" VerticalAlignment="Top" Width="130" 
                                ToolTip="Degrees from true north."/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="524,191,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="{Binding MySolution.MyScenario.MyShooter.MyLoadOut.zeroData.WindEffectiveDirection, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Wind Effective Direction (deg)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="524,161,0,0" VerticalAlignment="Top" Width="182" 
                                ToolTip="Degrees from true north."/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zone Data">
                        <Grid Background="White">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="9,171,0,0" VerticalAlignment="Top" Width="461"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="9,49,0,0" VerticalAlignment="Top" Width="428"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="171,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MyBallisticsCalculator.Zone1Slope, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Slope" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="171,62,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="279,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding MyBallisticsCalculator.Zone1SlopeMultiplier, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Type Multiplier" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="279,62,0,0" VerticalAlignment="Top" Width="133" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="22,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.Zone1AngleFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Zone 1 Angle Factor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="22,62,0,0" VerticalAlignment="Top" Width="144" />
                            <Label Content="Zone 1 (Super Sonic)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="10,19,0,0" VerticalAlignment="Top" Width="427" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="22,221,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.F2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag/Retard Factor (F2)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="22,191,0,0" VerticalAlignment="Top" Width="144" />
                            <Label Content="Zone 2 (1st Transonic Zone)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="10,141,0,0" VerticalAlignment="Top" Width="427" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="8,293,0,0" VerticalAlignment="Top" Width="570"/>
                            <Label Content="Zone 3 (2nd Transonic Zone)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="9,263,0,0" VerticalAlignment="Top" Width="569" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="22,344,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.F3, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag/Retard Factor (F3)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="22,314,0,0" VerticalAlignment="Top" Width="144" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="441,49,-83,0" VerticalAlignment="Top" Width="428"/>
                            <Label Content="Zone 4 (Subsonic)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="442,19,-83,0" VerticalAlignment="Top" Width="427" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="456,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.F4, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag/Retard Factor (F4)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="456,62,0,0" VerticalAlignment="Top" Width="144" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="171,221,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.Zone1MachFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Starts Below Mach" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="171,191,0,0" VerticalAlignment="Top" Width="144" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="171,344,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.Zone2MachFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Starts Below Mach" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="171,314,0,0" VerticalAlignment="Top" Width="144" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="605,92,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.Zone3MachFactor, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Starts Below Mach" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="605,62,0,0" VerticalAlignment="Top" Width="144" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="320,344,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="{Binding MyBallisticsCalculator.Zone3Slope, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Slope" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="320,314,0,0" VerticalAlignment="Top" Width="103" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="428,344,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding MyBallisticsCalculator.Zone3SlopeMultiplier, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Type Multiplier" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="428,314,0,0" VerticalAlignment="Top" Width="133" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="320,221,0,0" HorizontalContentAlignment="Center" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Text="{Binding MyBallisticsCalculator.BCz2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Bullet Type Multiplier" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                        FontWeight="Bold" Height="30" Margin="320,191,0,0" VerticalAlignment="Top" Width="133" />
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="218" Margin="645,152,0,0" VerticalAlignment="Top" Width="205"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="675,202,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MyBallisticsCalculator.V1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="V1 (FPS)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="675,172,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="675,257,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MyBallisticsCalculator.V2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="V2 (FPS)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="675,227,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="748,202,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MyBallisticsCalculator.D1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="D1 (FT)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="748,172,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="748,257,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Text="{Binding MyBallisticsCalculator.D2, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="D2 (FT)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="748,227,0,0" VerticalAlignment="Top" Width="67" />
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="675,326,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding MyBallisticsCalculator.Fo, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Drag/Retard Factor (Fo)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="675,296,0,0" VerticalAlignment="Top" Width="144" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Loadout Data">
                        <Grid Background="White">
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding MyBallisticsCalculator.MuzzleVelocity, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Muzzle Velocity (FPS)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="302,126,0,0" HorizontalContentAlignment="Center" 
                                TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding MyBallisticsCalculator.ScopeHeight, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="Scope Height" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                                FontWeight="Bold" Height="30" Margin="302,96,0,0" VerticalAlignment="Top" Width="114" 
                                ToolTip="Centerline of scope to centerline of barrel." />

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Label Content="SHOOT" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
            FontWeight="Bold" Height="30" Margin="155,-2,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF1250F5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ShootCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

    </Grid>
</Window>
