LawlerBallisticsDesk/Views/Maps/LocationFinder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:LawlerBallisticsDesk.Views.Maps"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="LawlerBallisticsDesk.Views.Maps.LocationFinder"
        mc:Ignorable="d"
        xmlns:Properties="clr-namespace:LawlerBallisticsDesk.Properties" 
        Title="LocationFinder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <!--"AnrO2VkGEY5x2TcoZxPkwaiVeYfUT2wmT81Fjcamvt1TbhaUYSoMEU8vudvst73k"-->
        <!--{Binding Path=BingKey, Source={x:Static Properties:Settings.Default}}-->
        <m:Map x:Name="RangeMap" Mode="AerialWithLabels" MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
            CredentialsProvider="AnrO2VkGEY5x2TcoZxPkwaiVeYfUT2wmT81Fjcamvt1TbhaUYSoMEU8vudvst73k" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="2" />
        <Label Content="Load Location" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" 
            Margin="10,8,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Background="#00000000" 
            Foreground="#FF1250F5" MouseUp="Label_MouseUp"/>
        <Label Content="Delete Shooter Pin" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" 
            Margin="155,8,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Background="#00000000" 
            Foreground="#FF1250F5" MouseUp="Label_MouseUp_1"/>
        <Label Content="Delete Target Pin" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="25" 
            Margin="300,8,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Background="#00000000" 
            Foreground="#FF1250F5" MouseUp="Label_MouseUp_2"/>
    </Grid>
</Window>
